This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CourseManual.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 117 of file literature.bib
 : @article{van 
 :              Atteveldt03042018,
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file literature.bib
 : @article{meppelink_reliable_2021
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in birkenmaier_search_2023
Warning--No journal in meppelink_reliable_2021
Warning--No journal in vermeer_seeing_2019
You've used 11 entries,
            6951 wiz_defined-function locations,
            1362 strings with 14119 characters,
and the built_in function-call counts, 27284 in all, are:
= -- 3283
> -- 226
< -- 1531
+ -- 1604
- -- 22
* -- 1957
:= -- 5405
add.period$ -- 48
call.type$ -- 11
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 679
empty$ -- 930
format.name$ -- 386
if$ -- 4851
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 333
num.names$ -- 88
pop$ -- 389
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1522
stack$ -- 0
substring$ -- 1707
swap$ -- 413
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 431
(There were 2 error messages)
