\contentsline {chapter}{\numberline {1}About this course}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course description}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Study materials}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Assignments, grading, and rules}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of assessments}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regular multiple-choice questions ($20\%$)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Group assignment: report ($20\%$)}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Group assignment: presentation ($15\%$)}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exam ($45\%$)}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Grading}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deadlines and submitting assignments}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Plagiarism \& fraud}{6}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Attributing code}{6}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Use of AI tools}{6}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Presence and participation}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Language}{7}{section.2.10}%
\contentsline {section}{\numberline {2.11}Teaching team}{7}{section.2.11}%
\contentsline {chapter}{\numberline {3}Group assignment: Research report with code}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Write a research report (50\% of final grade)}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Method section}{9}{subsection.3.1.2}%
\contentsline {paragraph}{Data preprocessing}{9}{paragraph*.2}%
\contentsline {paragraph}{Exploratory Data Analysis (EDA)}{9}{paragraph*.3}%
\contentsline {paragraph}{Recommender System development}{10}{paragraph*.4}%
\contentsline {subsection}{\numberline {3.1.3}Result section}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Short conclusion}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Quality of the writing, adherence to APA guidelines and references}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Appendix: Division of labor}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Appendix: AI use disclosure (if applicable)}{11}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}All code written in the project (35\% of final grade)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Code for data preprocessing}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Code for Exploratory Data Analysis (EDA)}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Code to create a recommender system}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Quality of the code, and documentation (15\% of final grade)}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Handing in}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Course Schedule}{13}{chapter.4}%
